{
  "permissions": {
    "allow": [
      "Bash(curl -sf http://localhost:8000/api/v1/openapi.json)",
      "Bash(mkdir -p lib/api)",
      "Bash(npm run *)",
      "Bash(echo \"exit=$?\")",
      "Bash(.venv/Scripts/python.exe -c \"from app.main import app; print\\([r.path for r in app.routes if 'submissions' in r.path]\\)\")",
      "PowerShell($proc = Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue; if \\($proc\\) { Stop-Process -Id $proc.OwningProcess -Force; \"stopped PID $\\($proc.OwningProcess\\)\" } else { \"port already free\" })"
    ]
  }
}
